{
  "name": "llm-docs",
  "version": "1.0.0",
  "description": "Markdown documentation generator using LLMs",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "demo": "ts-node src/index.ts @rescui/use-glow-hover",
    "clean": "rm -rf dist docs/*.md"
  },
  "author": "R. Berkay Bozkurt",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.17.28",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19",
    "openai": "^4.90.0"
  }
}
